<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Serif', serif;
            margin: 0px;
            padding: 0px;
            background-color: black;
            /* height: 9720px; */
            color: white;
        }

        .left {
            position: fixed;
            top: 0px;
            left: 0px;
            display: inline-block;
            background-color: rgb(54, 53, 53);
            /* border: 2px solid red; */
        }



        .navbar {
            text-align: end;
            position: fixed;
            display: block;
            width: 93%;
            margin: -111px 99px;
            background-color: rgb(54, 53, 53);
            /* border: 2px solid green; */
            height: 104px;
        }

        .right {
            position: fixed;
            top: 250px;
            right: 10px;
            display: inline-block;
            /* border: 2px solid blue; */
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            font-size: 20px;
            margin: 0px auto;
            padding: 0px 25px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: #ff7a00;
            text-decoration: underline;
        }

        .navbar li a.active {
            color: #ff7a00;
            text-decoration: underline;
        }

        .left img {
            width: 99px;
        }

        .right li a img {
            width: 40px;
        }

        .name {
            font-family: 'Mochiy Pop P One', sans-serif;
            display: block;
            width: 40%;
            top: 300px;
            margin: 111px 55px;
            padding: 39px 14px;
            font-size: 74px;
        }

        .subdiscription {
            color: #ff7a00;
            display: block;
            width: 40%;
            margin: -140px 59px;
            padding: 0px 16px;
            font-size: 22px;
        }

        .contact {
            color: white;
            width: 40%;
            margin: 142px 59px;
            padding: 0px 15px;
            font-size: 16px;
        }

        .subdiscription img {
            width: 500px;
            margin-left: 600px;
            margin-top: -192px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="My_name_logo.png" alt="">
        </div>
        <!-- mid box for navbar -->
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" >About</a></li>
                <li><a href="works.html">Works</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </div>
        <!-- right box for whatsapp -->
        <div class="right">
            <ul type="none">
                <li><a href="https://facebook.com" target="_blank"><img src="facebook_logo.png" alt=""></a></li>
                <li><a href="https://whatsapp.com" target="_blank"><img src="whatsapp_logo.png" alt=""></a></li>
                <li><a href="https://twitter.com" target="_blank"><img src="twitter_logo.png" alt=""></a></li>
                <li><a href="https://gmail.com" target="_blank"><img src="email_logo.png" alt=""></a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="name">
            contact details
        </div>
    </div>
    <div class="subdiscription">
        Phone number:
    </div>
    <div class="contact">
        91-9608648295, 91-6203406352
    </div>
</body>

</html>